  @media screen and (max-width: 576px) {
    .logo{
      gap: 8px;
      padding: 7px;
    }
    header {
      padding: 12px 24px;
      gap: 24px;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      font-size: 48px;
      top: 60px;
      height: 100vh;
      right: 0;
      background-color: #ffffff;
      width: 100%;
      text-align: center;
      z-index: 999;
      padding: 10px 0;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .nav-links li a {
      width: 50%;
      margin-left: 16px;
      font-size: 16px;
    }
  
    button.donwload-btn2 {
      display: flex !important;
      margin-left: 16px;
      font-size: 12px;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    button.donwload-btn {
      display: none;
      
    }
    .healt button.donwload-btn {
      display: flex;
      justify-content: flex-start;
      margin: 0;
      align-items: center;
      max-width: 180px;
    }

    .menu-toggle {
      display: flex;
      cursor: pointer;
    }
  
    .menu-toggle span {
      display: block;
      transition: transform 0.4s ease, opacity 0.4s ease;
    }
    .rotate-down {
      transform: rotate(45deg) translate(6px, 6px);
    }
    .rotate-up {
      transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .hide {
      opacity: 0;
      visibility: hidden;
    }

    .section-text p {
      max-width:unset;
      width: 100%;
    }
  
    .hero-text{
      gap: 10px;
      padding: 16px 16px;
      
    }  
    .hero-text h1 {
      font-size: 48px;
      font-weight: 400;
      line-height: 60px;
      letter-spacing: -0.2px;
    }  

    .hero-image{
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
    }  
    .hero-image img {
      width: 80%; 
    }  

    .section-text{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      justify-content: left;
      margin-left: 24px;
      margin-right: 24px;
    }
    .about{
      flex-direction: column-reverse;
      align-items: flex-start;
      padding: 40px 0;
    }
  
    .about-text{
      width: 90% !important;
    }
  
    .about-image{
      width: 90% !important;
    }
    .about-image img{
      width: 100% ;
    }

    .about-title h2 {
      font-size: 38px;
      width: 100%;
    }

    .about-title p {
      width: 100%;
    }

    .feat-item{
      padding: 0px 16px;
    }

    .features{
      flex-direction: column;
      align-items: flex-start;
    }
    .features-title{
      width: 100%;
    }
    .features-title h2{
      font-size: 42px;
    }

    .features-section {
      display: flex;
      flex-direction: column; 
      align-items: flex-start; 
      width: 90%;
    }
    .features-text {
      max-width: 500px; 
    }
  
    .features-icon {
      display: flex;
      justify-content: flex-start; 
      gap: 15px; 
      margin-top: 10px;
    }

    .alxelie{
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    .alxelie-title {
      width: 90% !important;
      margin-left: 16px;
    }

    .alxelie-image{
      width: 90% !important;
      margin: 16px;
    }

    .alxelie-image img{
      width: 100% ;
    }

    .alxelie-text h2{
      font-size: 48px;
    }

    .healt {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
  
    .healt-image {
      width: 90%;
      height: 100vh; 
      display: flex;
      justify-content: center;
    }
  
    .healt-image img {
      width: 100%;
      height: 100vh; 
      object-fit: cover; 
    }
  
    .healt-content {
      width: 80%;
      backdrop-filter: blur(10px);
    }
  
    .healt-label {
      margin-bottom: 10px;
      font-size: 14px;
      
    }
  
    .healt-content h2 {
      font-size: 22px;
    }
  
    .healt-content p {
      font-size: 14px;
    }
  
    .donwload-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 14px;
      padding: 10px 16px;
      background-color: #7d5fff;
      color: white;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      width: fit-content;
      margin: 0 auto;
    }
  
    .donwload-btn img {
      width: 18px;
    }

    .list-card{
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .list-blog{
      grid-template-columns: repeat(1, 1fr);

    }

    .team-title h2{
      font-size: 32px;
    }
    

    .blog-text h2 {
      font-size: 42px ;
      font-weight: 400;
    }

    .blog-text{
      margin: 16px;
    }

    .blog-item{
      margin: 16px;
    }

    .footer-section{
      display: block;
      margin-left: 30px;
    }

    .list-label{
      flex-direction: column;
      align-items: flex-start;
    }

    .list-footer{
      margin-top: 20px;
    }

    .email-input{
      background: none;
      border: 1px solid rgb(135, 133, 133);
      
    }
    .item{
      margin-left: 30px;
      gap: 25px;
    }

    .footer-text h2 {
      font-size: 40px;
    }
    .footer-form {
      align-items: flex-start;
      justify-content: left;
      gap: 20px;
      margin-left: 30px;
      margin-top: 10px;
    }

    .bootem {
      margin-left: 30px;

    }
    .bootem-text {
      padding: 0px 16px;
    }
    .icon-title p{
      width: 100%;
    }
  }